\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección 3} \\  \\Diego Tapia \\ e-mail: diego.tapia6@mail.udp.cl}
          
   \date{Noviembre de 2025}

   \maketitle

   \newpage
   
   \tableofcontents
 
  \newpage
  

\section*{Descripción de actividades}
\addcontentsline{toc}{section}{Descripción de actividades}
Para este último laboratorio, se solicita trabajar con Docker y el protocolo SSH, a fin de poder entender el concepto de cripografía asimétrica y firmas digitales.\\

Para lo anterior deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker por medio de un DockerFile, donde cada uno tendrá el siguiente SO:
        Ubuntu 16.10, Ubuntu 18.10, Ubuntu 20.10 y Ubuntu 22.10 a los cuales se llamarán C1, C2, C3 y C4 respectivamente.\\
        El equipo con Ubuntu 22.10 también será utilizado como S1.
        
    \item  Para cada uno de ellos, deberá instalar el cliente openSSH disponible en los repositorios de apt, y para el equipo S1 deberá también instalar el servidor openSSH.

    \item En S1 deberá crear el usuario \textquotedblleft\textbf{prueba}\textquotedblright con contraseña \textquotedblleft\textbf{prueba}\textquotedblright, para acceder a él desde los clientes por el protocolo SSH.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, solo deberá establecer la conexión y no realizar ningún otro comando que pueda generar tráfico (como muestra la Figura). Deberá capturar el tráfico de red generado y analizar el patrón de tráfico generado por cada cliente. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico.

Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de este paso es identificar claramente los cambios entre las distintas versiones de ssh.\\

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:trafico}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul. Recuerde que toda la información generada es parte del sw, por lo tanto usted puede modificar toda la información.

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:exchange}
\end{figure}

\item Tomando en cuenta lo aprendido en este laboratorio, así como en los anteriores, explique el protocolo OpenSSH y las diferentes capas de seguridad que son parte del protocolo para garantizar los principios de seguridad de la información, integridad, confidencialidad, disponibilidad, autenticidad y no repudio. Es importante que sea muy específico en el objetivo del principio en el protocolo. En caso de considerar que alguno de los principios no se cumple, justifique su razonamiento. Es fundamental que su análisis se base en el tráfico SSH interceptado.

\end{enumerate}

\section{Desarrollo (Parte 1)}

\subsection{Códigos de cada Dockerfile}
\subsubsection{C1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C1.png}
    \caption{Código C1: Ubuntu 16.04}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C2}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C2.png}
    \caption{Código C2: Ubuntu 18.04}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C3}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C3.png}
    \caption{Código C3: Ubuntu 20.04}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C4/S1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C4.png}
    \caption{Código C4/S1: Ubuntu 24.04}
    \label{fig:placeholder}
\end{figure}

\subsection{Creación de las credenciales para S1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Creación Credenciales.png}
    \caption{Creación de Credenciales}
    \label{fig:placeholder}
\end{figure}

\subsection{Tráfico generado por C1, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C1-Cap.png}
    \caption{Tráfico C1}
    \label{fig:c1pcap}
\end{figure}

En la Figura~\ref{fig:c1pcap} se observa la captura del tráfico SSH generado por el contenedor C1 hacia el servidor S1. 
El flujo corresponde al \textit{handshake} inicial del protocolo SSH-2.0, donde el cliente con dirección IP 
\texttt{172.18.0.2} (OpenSSH~7.2p2 sobre Ubuntu~16.04) se comunica con el servidor \texttt{172.18.0.5}. \\

Los primeros paquetes, de aproximadamente 110~bytes, contienen los \textit{banners} de cliente y servidor en texto plano, 
es decir, las cadenas de identificación del protocolo (\texttt{SSH-2.0}) junto con la versión específica de OpenSSH utilizada 
en cada extremo. Posteriormente, los paquetes de 1404~bytes (cliente) y 1148~bytes (servidor) corresponden a los mensajes 
\texttt{SSH\_MSG\_KEXINIT}, en los cuales ambas partes anuncian sus listas de algoritmos soportados para 
intercambio de claves (\textit{Key Exchange}), cifrado simétrico (\textit{Ciphers}), integridad (\textit{MACs}) 
y compresión (\textit{Compression}). Estas listas aún se transmiten en texto plano, por lo que pueden ser inspeccionadas 
directamente en la captura. \\

A partir de la información contenida en el mensaje \texttt{KEXINIT} del cliente es posible calcular la huella digital 
o \textit{HASSH} asociada a C1, obteniéndose el valor \texttt{68e0ba85e1a818f7c49ea3f4b849bd15}. Este identificador permite 
relacionar el tráfico observado con una versión concreta de OpenSSH (en este caso, 7.2p2). Finalmente, los paquetes de 
116, 576 y 84~bytes corresponden respectivamente a \texttt{KEX ECDH INIT}, \texttt{KEX ECDH REPLY + New Keys} y 
\texttt{New Keys} del cliente. Tras este intercambio, Wireshark clasifica el resto del flujo como 
\textit{Encrypted packet}, indicando que el canal ya se encuentra completamente cifrado y que el contenido de los mensajes 
de aplicación no es visible en texto plano.



\subsection{Tráfico generado por C2, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C2-CAP.png}
    \caption{Tráfico C2}
    \label{fig:c2pcap}
\end{figure}

En la Figura~\ref{fig:c2pcap} se observa la captura del tráfico SSH generado por el contenedor C2 hacia el servidor S1. 
En este caso, el cliente corresponde a la dirección IP \texttt{172.18.0.3} y utiliza la versión 
\texttt{SSH-2.0-OpenSSH\ 7.6p1} sobre Ubuntu~18.04, mientras que el servidor mantiene la versión 
\texttt{OpenSSH\ 8.2p1} con IP \texttt{172.18.0.5}. El flujo mostrado corresponde nuevamente al 
\textit{handshake} inicial del protocolo SSH-2.0.\\

Los primeros paquetes del flujo, de aproximadamente 109~bytes (banner del cliente) y 110~bytes (banner del servidor), 
contienen en texto plano las cadenas de identificación del protocolo y las versiones de OpenSSH de ambos extremos. 
A continuación, los paquetes de 1428~bytes (cliente) y 1148~bytes (servidor) corresponden a los mensajes 
\texttt{SSH\_MSG\_KEXINIT}, donde se anuncian las listas de algoritmos soportados para intercambio de claves 
(\textit{KexAlgorithms}), cifrado simétrico (\textit{Ciphers}), integridad (\textit{MACs}) y compresión 
(\textit{Compression}). Al igual que en C1, estas listas se observan en texto plano en el panel inferior de Wireshark, 
permitiendo inspeccionar directamente los algoritmos propuestos por C2.\\

A partir de la información contenida en el \texttt{KEXINIT} del cliente se calcula la huella digital 
\textit{HASSH} asociada al flujo, obteniéndose para C2 el valor \texttt{06046964c022c6407d15a27b12a6a4fb}. 
Este identificador se asocia a la versión \texttt{OpenSSH\ 7.6p1}, lo que permite vincular el tráfico capturado con 
un cliente específico. Finalmente, los paquetes de 116, 576 y 84~bytes representan 
\texttt{KEX ECDH INIT}, \texttt{KEX ECDH REPLY + New Keys} y \texttt{New Keys} del cliente, respectivamente. 
Tras este intercambio, el resto del tráfico pasa a mostrarse como \textit{Encrypted packet}, indicando que el canal 
ya se encuentra cifrado y que los datos de aplicación no son visibles en texto plano.


\subsection{Tráfico generado por C3, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C3-CAP.png}
    \caption{Tráfico C3}
    \label{fig:c3pcap}
\end{figure}

En la Figura~\ref{fig:c3pcap} se muestra la captura del tráfico SSH generado por el contenedor C3 hacia el servidor S1. 
En esta sesión, el cliente tiene dirección IP \texttt{172.18.0.4} y utiliza la versión 
\texttt{SSH-2.0-OpenSSH\ 8.2p1} (Ubuntu~20.04), mientras que el servidor también ejecuta 
\texttt{OpenSSH\ 8.2p1} con IP \texttt{172.18.0.5}. Nuevamente se observa el 
\textit{handshake} inicial del protocolo SSH-2.0.\\

Los primeros paquetes del flujo, de 110~bytes tanto para el cliente como para el servidor, 
corresponden a los \textit{banners} de protocolo enviados en texto plano, donde se indica la versión de SSH y de OpenSSH en 
cada extremo. Posteriormente, los paquetes de 1604~bytes (cliente) y 1148~bytes (servidor) representan los mensajes 
\texttt{SSH\_MSG\_KEXINIT}. En ellos se anuncian, en texto plano, las listas de algoritmos disponibles para intercambio de claves 
(\textit{KexAlgorithms}), cifrado simétrico (\textit{Ciphers}), integridad (\textit{MACs}) y compresión 
(\textit{Compression}). En el panel inferior de Wireshark se aprecian estas listas completas, lo que permite comparar directamente 
la propuesta de algoritmos de C3 con la de los clientes anteriores.\\

A partir del contenido del mensaje \texttt{KEXINIT} del cliente se calcula la huella digital \textit{HASSH} asociada al flujo, 
obteniéndose para C3 el valor \texttt{c11b200866cf918393e62ea25d851d90}. Este fingerprint identifica la combinación específica 
de algoritmos ofrecida por OpenSSH~8.2p1 y coincide posteriormente con la observada en C4. Finalmente, los paquetes de 116, 
576 y 84~bytes corresponden a \texttt{KEX ECDH INIT}, \texttt{KEX ECDH REPLY + New Keys} y \texttt{New Keys} del cliente, 
respectivamente. A partir de ese punto, Wireshark muestra el resto de los paquetes como \textit{Encrypted packet}, indicando que 
el canal SSH ya se encuentra cifrado y que el contenido de los datos de usuario deja de ser visible en texto plano.


\subsection{Tráfico generado por C4 (iface lo), detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{C4.PCAP.png}
    \caption{Tráfico C4}
    \label{fig:c4pcap}
\end{figure}

En la Figura~\ref{fig:c4pcap} se presenta la captura del tráfico SSH correspondiente al contenedor C4, el cual actúa 
simultáneamente como cliente y servidor (C4/S1). En este escenario la comunicación se realiza sobre la interfaz de 
\textit{loopback}, por lo que tanto el origen como el destino utilizan la dirección IP \texttt{127.0.0.1}. 
Tanto el cliente como el servidor ejecutan la versión \texttt{SSH-2.0-OpenSSH\ 8.2p1} sobre Ubuntu~22.04, por lo que 
se trata de una conexión SSH establecida dentro de la misma máquina.\\

Los primeros paquetes del flujo, de 108~bytes, corresponden a los \textit{banners} de cliente y servidor en texto plano, 
donde se indica la versión del protocolo SSH y de OpenSSH utilizada en ambos extremos. A continuación, los paquetes de 
1602~bytes (cliente) y 1146~bytes (servidor) representan los mensajes \texttt{SSH\_MSG\_KEXINIT}, en los cuales C4 anuncia 
las listas de algoritmos disponibles para intercambio de claves (\textit{KexAlgorithms}), cifrado simétrico 
(\textit{Ciphers}), integridad (\textit{MACs}) y compresión (\textit{Compression}). En el panel inferior de Wireshark se 
aprecia que estas listas son prácticamente idénticas a las observadas en C3, lo que refleja que ambos utilizan la misma 
versión de OpenSSH y la misma configuración por defecto.\\

A partir del contenido del mensaje \texttt{KEXINIT} del cliente se calcula nuevamente la huella digital \textit{HASSH}, 
obteniéndose para C4 el mismo valor que en C3: \texttt{c11b200866cf918393e62ea25d851d90}. Esto confirma que, a nivel de 
fingerprint criptográfico, C3 y C4 son indistinguibles y sólo difieren en la interfaz utilizada (red puente Docker versus 
\textit{loopback}). Finalmente, los paquetes de 114, 574 y 82~bytes corresponden a \texttt{KEX ECDH INIT}, 
\texttt{KEX ECDH REPLY + New Keys} y \texttt{New Keys} del cliente, respectivamente. A partir de ese momento, 
Wireshark clasifica el resto del flujo como \textit{Encrypted packet}, indicando que el canal SSH ya se encuentra cifrado 
y que el contenido de la sesión no es observable en texto plano.


\subsection{Compara la versión de HASSH obtenida con la base de datos para validar si el cliente corresponde al mismo}

Para cada uno de los clientes se extrajo el valor \textit{HASSH} a partir del mensaje
\texttt{SSH\_MSG\_KEXINIT} enviado por el cliente. Este identificador se construye
a partir de las listas de algoritmos de intercambio de claves, cifrado, integridad y
compresión que el cliente propone durante la negociación inicial, por lo que actúa como
una huella digital de la implementación SSH utilizada.\\

Con el \textit{HASSH} calculado para cada captura se realizó una búsqueda en la base
de datos pública de huellas \textit{HASSH} (repositorio \texttt{salesforce/hassh}) con el fin
de validar si el fingerprint obtenido coincide con alguna entrada registrada para
clientes OpenSSH.

\begin{itemize}
    \item \textbf{C1} – HASSH: \texttt{68e0ba85e1a818f7c49ea3f4b849bd15}.\\
    El valor coincide con una entrada asociada a clientes basados en
    \texttt{OpenSSH 7.2p2}, lo que confirma la versión observada en el banner del
    cliente.

    \item \textbf{C2} – HASSH: \texttt{06046964c022c6407d15a27b12a6a4fb}.\\
    Este fingerprint se corresponde con implementaciones \texttt{OpenSSH 7.6p1},
    coherente con la versión indicada en la cadena de identificación del cliente.

    \item \textbf{C3} – HASSH: \texttt{c11b200866cf918393e62ea25d851d90}.\\
    No se encontró coincidencia exacta en la base de datos. Esto sugiere que la
    combinación de algoritmos ofrecida por \texttt{OpenSSH 8.2p1} aún no ha sido
    incorporada en el repositorio consultado.

    \item \textbf{C4} – HASSH: \texttt{c11b200866cf918393e62ea25d851d90}.\\
    Presenta el mismo fingerprint que C3, lo que era esperable dado que C4 utiliza
    la misma versión de cliente (\texttt{OpenSSH 8.2p1}) y la misma configuración
    por defecto; la única diferencia entre ambos escenarios es la interfaz de red
    utilizada.
\end{itemize}

En resumen, el uso de \textit{HASSH} permite verificar correctamente las versiones de los
clientes más antiguos (C1 y C2), mientras que para versiones más recientes, como
\texttt{OpenSSH 8.2p1}, la ausencia de coincidencias evidencia la necesidad de mantener
actualizada la base de datos de fingerprints para cubrir implementaciones modernas.


\subsection{Tipo de información contenida en cada uno de los paquetes generados en texto plano}

Antes de que se complete el intercambio de claves y se active el cifrado, el protocolo SSH
envía varios mensajes en texto plano. En esta sección se describe qué tipo de información
es visible en dichos paquetes para cada uno de los clientes analizados.

\subsubsection{C1}

En el escenario C1, el primer mensaje relevante en texto plano es el \textbf{banner} del
cliente, observado en el paquete 4. Allí se indica la versión del protocolo
(\texttt{SSH-2.0}) y la versión exacta del cliente \texttt{OpenSSH} que ejecuta C1.
Luego, en los paquetes 8 y 9 se encuentran los mensajes \texttt{SSH\_MSG\_KEXINIT}
del cliente y del servidor, respectivamente. Estos contienen, de forma legible, las listas
de algoritmos propuestos para:
\begin{itemize}
    \item intercambio de claves (\textit{Key Exchange}),
    \item cifrado simétrico (\textit{encryption algorithms}),
    \item integridad mediante MAC (\textit{mac algorithms}),
    \item compresión (\textit{compression algorithms}).
\end{itemize}
A partir del mensaje \texttt{New Keys} del cliente, el resto de los paquetes se marcan
como \textit{Encrypted packet}, por lo que el contenido de la sesión ya no es visible.

\subsubsection{C2}

Para C2 la estructura es similar. El banner del cliente aparece en el paquete 4 e incluye
la versión \texttt{SSH-2.0-OpenSSH 7.6p1} junto con la identificación del sistema
operativo. En los paquetes 8 y 9 se observan nuevamente los mensajes
\texttt{SSH\_MSG\_KEXINIT}, donde se listan en texto plano los algoritmos de
intercambio de claves, cifrado, MAC y compresión que ofrece esta versión de
\texttt{OpenSSH}. Estas listas permiten comparar directamente la configuración
criptográfica de C2 con la de C1. Después del intercambio de claves ECDH y del mensaje
\texttt{New Keys}, Wireshark deja de mostrar información legible y todo el tráfico pasa a
estar cifrado.

\subsubsection{C3}

En el caso de C3, el banner del cliente se visualiza también en el paquete 4 e indica que
se está utilizando \texttt{OpenSSH 8.2p1}. Los paquetes 8 (cliente) y 9 (servidor)
contienen las propuestas de algoritmos en los mensajes \texttt{SSH\_MSG\_KEXINIT},
donde se aprecia que esta versión introduce una lista más extensa de algoritmos, por
ejemplo, nuevas opciones de claves de servidor y curvas para el intercambio de claves.
Toda esta información se encuentra sin cifrar y puede ser inspeccionada directamente.
Una vez que se completa el intercambio de claves y se envía \texttt{New Keys}, la
información de usuario deja de ser visible y los paquetes posteriores se muestran como
cifrados.

\subsubsection{C4/S1}

En el escenario C4/S1 la conexión se realiza sobre la interfaz \texttt{loopback}
(\texttt{127.0.0.1}), por lo que tanto el cliente como el servidor se encuentran en la
misma máquina. En los paquetes 4 y 6 se observan los banners de cliente y servidor,
ambos con la misma versión \texttt{SSH-2.0-OpenSSH 8.2p1}. A continuación, los
paquetes 8 y 9 contienen los mensajes \texttt{SSH\_MSG\_KEXINIT} de ambas partes, con
las listas de algoritmos de intercambio de claves, cifrado, MAC y compresión, idénticas a
las vistas en C3. Toda esta información se transmite en texto plano y es visible en el
panel de detalle de Wireshark. Después de los mensajes de intercambio de claves ECDH y
\texttt{New Keys}, el flujo pasa a ser completamente cifrado, de modo que los datos
aplicativos ya no pueden interpretarse a partir de la captura.


\subsection{Diferencia entre C1 y C2}

La principal diferencia entre C1 y C2 se encuentra en la versión del cliente SSH y, por
consiguiente, en el conjunto de algoritmos criptográficos que cada uno ofrece durante la
negociación. C1 utiliza \texttt{OpenSSH 7.2p2} sobre Ubuntu 16.04, mientras que C2 emplea
\texttt{OpenSSH 7.6p1} sobre Ubuntu 18.04.\\

En el mensaje \texttt{SSH\_MSG\_KEXINIT} de C1 se observan algoritmos considerados
más antiguos u obsoletos, por ejemplo algunos grupos Diffie--Hellman basados en
\texttt{sha1} y cifrados en modo \texttt{cbc}. En cambio, C2 elimina parte de estos
algoritmos débiles y prioriza opciones más modernas, como \texttt{curve25519-sha256} para
el intercambio de claves y modos de cifrado en CTR o GCM. Esto se refleja también en un
ligero aumento del tamaño del paquete de \texttt{KEXINIT} de C2, que incluye una lista
más depurada y alineada con las recomendaciones actuales de seguridad.

\subsection{Diferencia entre C2 y C3}

Entre C2 y C3 las diferencias son más sutiles. Ambos clientes utilizan algoritmos
modernos de intercambio de claves y cifrado, pero C3 ya corresponde a
\texttt{OpenSSH 8.2p1} (Ubuntu 20.04), mientras que C2 se mantiene en
\texttt{OpenSSH 7.6p1}. En la captura de C3 se aprecia que el paquete
\texttt{SSH\_MSG\_KEXINIT} del cliente es más grande que en C2, lo que indica la
inclusión de nuevas opciones, especialmente en la lista de claves de servidor
(\textit{server host key algorithms}), como soporte para autenticación basada en hardware
(\texttt{sk-ecdsa} y variantes afines).\\

A nivel de algoritmos de cifrado simétrico y MAC, C2 y C3 son muy similares; la
diferencia principal radica en la ampliación de compatibilidad y en la incorporación de
mecanismos más recientes en la versión 8.2p1, lo que explica que el \textit{HASSH} de C3
no coincida con entradas antiguas de la base de datos.\\

\subsection{Diferencia entre C3 y C4}

Entre C3 y C4 prácticamente no se observan diferencias en cuanto al protocolo SSH. Ambos
escenarios utilizan \texttt{OpenSSH 8.2p1} y comparten exactamente las mismas listas de
algoritmos de intercambio de claves, cifrado, integridad y compresión en sus mensajes
\texttt{SSH\_MSG\_KEXINIT}. De hecho, el \textit{HASSH} calculado para C3 y C4 es
idéntico, lo que indica que la huella criptográfica del cliente es la misma.\\

La única diferencia relevante entre ambos casos es de tipo topológico: C3 se comunica con
el servidor a través de la red puente de Docker, mientras que C4 establece la sesión sobre
la interfaz de \textit{loopback} (\texttt{127.0.0.1}), actuando como cliente y servidor en
la misma máquina. Esta diferencia afecta a las direcciones IP observadas en la captura,
pero no modifica el comportamiento del \textit{handshake} ni los algoritmos negociados.\\

\newpage

\section{Desarrollo (Parte 2)}

\subsection{Identificación del cliente SSH con versión \textquotedblleft?\textquotedblright}

En el enunciado se entrega una captura de tráfico SSH en la cual se oculta la versión
exacta del cliente, y se solicita determinar con qué cliente SSH se generó dicho flujo.
En la Figura~\ref{fig:trafico_informante} se muestra un extracto del \textit{handshake}
analizado.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Captura de C2.png}
    \caption{Tráfico SSH capturado entre C2 (\texttt{172.18.0.3}) y el servidor S1 (\texttt{172.18.0.2}).}
    \label{fig:trafico_informante}
\end{figure}

Al inspeccionar los primeros paquetes se observa, en el banner del cliente, la cadena:
\texttt{SSH-2.0-OpenSSH\_7.6p1 Ubuntu-4ubuntu0.7}. Esta línea aparece en el paquete
marcado como \textit{Client: Protocol}, enviado desde la dirección IP
\texttt{172.18.0.3} hacia \texttt{172.18.0.2}. Por otro lado, el banner del servidor
corresponde a \texttt{SSH-2.0-OpenSSH\_8.2p1 Ubuntu-4ubuntu0.13}, coherente con la
configuración utilizada en el contenedor que actúa como servidor.

Además de la coincidencia exacta en el banner, el patrón de tráfico del \textit{handshake}
coincide con el observado previamente para el cliente C2:

\begin{itemize}
    \item Intercambio inicial TCP (SYN, SYN--ACK, ACK).
    \item Envío de banners de cliente y servidor (paquetes de alrededor de 107--108~bytes).
    \item Mensajes \texttt{SSH\_MSG\_KEXINIT} de cliente y servidor con tamaños muy
          similares a los medidos en C2 (del orden de 1420--1150~bytes).
    \item Secuencia de \texttt{KEX ECDH INIT}, \texttt{KEX ECDH REPLY + New Keys} y
          finalmente \texttt{New Keys} del cliente, tras lo cual el resto de los paquetes se
          marcan como \textit{Encrypted packet}.
\end{itemize}

Tanto la cadena de identificación como la estructura del \textit{handshake} permiten
concluir que el tráfico del informante fue generado con el cliente C2, es decir, con la
versión \texttt{OpenSSH 7.6p1} sobre Ubuntu~18.04.

%-------------------------------------------------------------

\subsection{Replicación de tráfico al servidor (paso por paso)}

Con el objetivo de validar la hipótesis anterior, se procedió a replicar el tráfico SSH
utilizando explícitamente el cliente C2. A continuación se describen los pasos
realizados:

\begin{enumerate}
    \item \textbf{Configuración del servidor S1.}\\
    Primero se accedió al contenedor que actúa como servidor y se realizaron las
    siguientes acciones:
    \begin{itemize}
        \item Creación del directorio de ejecución de \texttt{sshd}:\\
              \texttt{mkdir -p /var/run/sshd}
        \item Reinicio del servicio SSH:\\
              \texttt{service ssh restart}
        \item Verificación de la existencia del usuario \texttt{prueba} en
              \texttt{/etc/passwd}:\\
              \texttt{cat /etc/passwd | grep prueba}
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{config_servidor_prueba.png}
        \caption{Configuración del servidor S1 y verificación del usuario \texttt{prueba}.}
        \label{fig:config_s1}
    \end{figure}

    \item \textbf{Inicio de la captura de tráfico con \texttt{tcpdump}.}\\
    Desde el mismo contenedor servidor se creó un directorio para almacenar las
    capturas y se inició \texttt{tcpdump} filtrando el puerto 22:
    \begin{verbatim}
mkdir -p /capturas
tcpdump -i eth0 port 22 -w /capturas/replicacion_c2.pcap
    \end{verbatim}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{tcpdump_replica_c2.png}
        \caption{Captura de tráfico SSH en el servidor S1 con \texttt{tcpdump}.}
        \label{fig:tcpdump_c2}
    \end{figure}

    \item \textbf{Establecimiento de la sesión SSH desde C2.}\\
    En otra terminal se accedió al contenedor C2 (IP \texttt{172.18.0.3}) y se inició
    la conexión hacia el servidor S1:
    \begin{verbatim}
ssh prueba@172.18.0.2
    \end{verbatim}
    Al solicitarse la contraseña, se ingresó \texttt{prueba}. Una vez dentro de la sesión
    SSH se ejecutaron algunos comandos simples (\texttt{whoami}, \texttt{ls}, \texttt{pwd})
    para generar tráfico adicional y luego se cerró la sesión con \texttt{exit}.

    \item \textbf{Finalización de la captura y análisis en Wireshark.}\\
    Tras cerrar la sesión SSH, se detuvo \texttt{tcpdump} con \texttt{Ctrl+C}, obteniendo
    el archivo \texttt{replicacion\_c2.pcap}. Este archivo se copió al equipo anfitrión y se
    abrió en Wireshark. Al analizarlo se verificó que:
    \begin{itemize}
        \item El cliente era la IP \texttt{172.18.0.3} (C2) y el servidor la IP
              \texttt{172.18.0.2} (S1).
        \item El banner del cliente coincidía exactamente con el observado en la traza
              del informante: \texttt{SSH-2.0-OpenSSH\_7.6p1 Ubuntu-4ubuntu0.7}.
        \item Los tamaños y tipos de paquetes del \textit{handshake} (banners,
              \texttt{SSH\_MSG\_KEXINIT}, \texttt{KEX ECDH INIT/REPLY}, \texttt{New Keys}
              y primeros \textit{Encrypted packet}) presentaban el mismo patrón que la
              captura entregada en el enunciado.
    \end{itemize}
\end{enumerate}

A partir de esta replicación se confirma que el tráfico original puede reproducirse
utilizando el cliente C2 con \texttt{OpenSSH 7.6p1}, lo que refuerza la conclusión de que
ésta es la versión empleada por el informante en el escenario planteado.
    


\section{Desarrollo (Parte 3)}

\subsection{Replicación del KEI con tamaño menor a 300 bytes (paso por paso)}

El objetivo de esta parte del laboratorio es modificar la configuración del servidor SSH
de manera que el mensaje \texttt{Key Exchange Init} enviado por el \emph{server}
(\texttt{SSH\_MSG\_KEXINIT}) tenga un tamaño inferior a 300~bytes. Para lograrlo, se
redujeron al mínimo las listas de algoritmos anunciadas por el servidor, manteniendo sólo
una opción por categoría.

\begin{enumerate}
    \item \textbf{Modificación de la configuración de \texttt{sshd}.}\\
    En el contenedor que actúa como servidor (S1) se editó el archivo
    \texttt{/etc/ssh/sshd\_config} utilizando \texttt{nano}, agregando o ajustando las
    siguientes directivas:

\begin{verbatim}
KexAlgorithms curve25519-sha256
Ciphers chacha20-poly1305@openssh.com
MACs hmac-sha2-256
HostKey /etc/ssh/ssh_host_ed25519_key
Compression no
\end{verbatim}

    Con esto se fuerza al servidor a anunciar un único algoritmo de intercambio de claves
    (\texttt{curve25519-sha256}), un único cifrado simétrico
    (\texttt{chacha20-poly1305@openssh.com}), un único MAC (\texttt{hmac-sha2-256}),
    una sola clave de servidor (\texttt{ssh\_host\_ed25519\_key}) y se deshabilita la
    compresión. Al reducir la cantidad de opciones, el tamaño del paquete
    \texttt{KEXINIT} disminuye de manera significativa.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{sshd_config_kei300.png}
        \caption{Edición del archivo \texttt{/etc/ssh/sshd\_config} para limitar los algoritmos
        anunciados por el servidor SSH.}
        \label{fig:sshd_config_kei300}
    \end{figure}

    \item \textbf{Reinicio del servicio SSH.}\\
    Una vez modificada la configuración, se reinició el servicio para aplicar los cambios:

\begin{verbatim}
service ssh restart
\end{verbatim}

    Opcionalmente, en el cliente C2 se eliminó la entrada previa del servidor en
    \texttt{known\_hosts} para evitar advertencias por cambio de clave de host.

    \item \textbf{Captura de un nuevo \textit{handshake} SSH.}\\
    Con el servidor ya configurado, se inició una nueva sesión SSH desde el cliente C2
    hacia S1 y, en paralelo, se capturó el tráfico (por ejemplo, con \texttt{tcpdump} en
    el servidor o directamente con Wireshark en la interfaz de Docker). La sesión se
    limitó al \textit{login} y ejecución de algunos comandos simples para generar el
    \textit{handshake} completo.

    \item \textbf{Verificación del tamaño del \texttt{Key Exchange Init}.}\\
    Finalmente, se abrió la captura en Wireshark y se filtró por protocolo SSH. Al
    seleccionar el paquete etiquetado como \textit{Server: Key Exchange Init} se
    verificó en la columna \textit{Length} que su tamaño efectivo era de 290~bytes,
    cumpliendo así la condición de ser menor a 300~bytes.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{wireshark_kei300.png}
        \caption{Captura en Wireshark donde se observa el mensaje \textit{Server: Key Exchange Init}
        con longitud de 290~bytes.}
        \label{fig:kei_menor_300}
    \end{figure}
\end{enumerate}

Gracias a estas modificaciones se demostró que el tamaño del mensaje
\texttt{SSH\_MSG\_KEXINIT} del servidor depende directamente de la cantidad de algoritmos
incluidos en las listas de negociación. Al restringir dichas listas a una sola opción por
categoría y desactivar la compresión, es posible controlar el patrón de tráfico del
\textit{handshake} SSH y obtener un \textit{Key Exchange Init} con longitud inferior a
300~bytes.

\newpage

\section{Desarrollo (Parte 4)}

\subsection{Explicación OpenSSH en general}

OpenSSH (\textit{Open Secure Shell}) es una implementación libre del protocolo SSH que
permite establecer conexiones remotas seguras entre un cliente y un servidor. Su objetivo
principal es reemplazar protocolos inseguros como \texttt{telnet}, \texttt{rsh} o
\texttt{ftp}, proporcionando confidencialidad, integridad y autenticación sobre redes no
confiables.

OpenSSH funciona bajo un modelo \textit{cliente--servidor}. El cliente inicia la conexión
hacia el servidor, el cual escucha normalmente en el puerto TCP~22. El flujo básico de una
sesión SSH puede resumirse en las siguientes etapas:

\begin{enumerate}
    \item \textbf{Intercambio de banners:} ambas partes envían en texto plano su cadena
    de identificación (\texttt{SSH-2.0-OpenSSH\ldots}), indicando la versión del
    protocolo y de la implementación. Esta información se observa en los primeros
    paquetes del flujo.

    \item \textbf{Negociación de algoritmos:} cliente y servidor intercambian los
    mensajes \texttt{SSH\_MSG\_KEXINIT}, donde proponen sus listas de algoritmos
    soportados para intercambio de claves, cifrado, integridad y compresión. A partir
    de estas listas se elige un conjunto común de algoritmos.

    \item \textbf{Intercambio de claves:} utilizando el algoritmo acordado (por ejemplo
    \texttt{curve25519-sha256} o algún grupo Diffie--Hellman), cliente y servidor
    calculan de forma colaborativa una clave secreta compartida sin transmitirla
    explícitamente por la red.

    \item \textbf{Autenticación:} una vez creado el canal cifrado, el servidor se
    autentica ante el cliente mediante su clave de host, y luego el cliente se autentica
    frente al servidor mediante contraseña o par de claves pública/privada.

    \item \textbf{Canal de datos cifrado:} a partir del mensaje \texttt{New Keys} todo
    el tráfico de datos de la sesión (comandos, salida de la terminal, \textit{port
    forwarding}, etc.) viaja cifrado y protegido mediante códigos de integridad.
\end{enumerate}

En el laboratorio, este flujo completo se pudo observar en los diferentes escenarios C1--C4,
tanto en las capturas de Wireshark como en la configuración de los contenedores Docker.

%------------------------------------------------------------

\subsection{Capas de seguridad en OpenSSH}

El protocolo SSH, y en particular OpenSSH, implementa varias capas de seguridad que se
combinan para proteger la comunicación. A partir de las trazas analizadas se pueden
identificar claramente las siguientes:

\begin{enumerate}
    \item \textbf{Capa de negociación de algoritmos.}\\
    Corresponde a los mensajes \texttt{SSH\_MSG\_KEXINIT}. En ellos se anuncian listas
    de:
    \begin{itemize}
        \item algoritmos de intercambio de claves (\texttt{KexAlgorithms}),
        \item cifrado simétrico (\texttt{Ciphers}),
        \item integridad (\texttt{MACs}),
        \item algoritmos de compresión (\texttt{Compression}).
    \end{itemize}
    Esta capa permite seleccionar algoritmos comunes y suficientemente robustos,
    contribuyendo a la \textbf{confidencialidad}, \textbf{integridad} y
    \textbf{autenticidad} del canal.

    \item \textbf{Capa de intercambio de claves.}\\
    Una vez elegidos los algoritmos, se ejecuta el protocolo de intercambio de claves
    (ECDH o DH clásico). Los paquetes etiquetados como \texttt{KEX ECDH INIT} y
    \texttt{KEX ECDH REPLY} en Wireshark corresponden a esta etapa. Su función es
    derivar una clave secreta compartida sin exponerla directamente en la red, lo cual
    protege frente a atacantes pasivos y contribuye a la \textbf{confidencialidad}.

    \item \textbf{Capa de autenticación.}\\
    Con el canal cifrado establecido, el servidor se identifica mediante su clave de
    host y el cliente se autentica usando contraseña o clave pública. La verificación de
    la clave de host en el archivo \texttt{known\_hosts} evita ataques de
    \textit{man-in-the-middle}, reforzando la \textbf{autenticidad} de los extremos e
    influyendo parcialmente en el \textbf{no repudio} cuando se utilizan claves
    públicas personales.

    \item \textbf{Capa de cifrado de datos.}\\
    Todo el tráfico posterior se cifra con el algoritmo acordado (por ejemplo
    \texttt{chacha20-poly1305@openssh.com} o \texttt{aes-gcm}). En las capturas, esta
    etapa se observa cuando los paquetes pasan a rotularse como
    \textit{Encrypted packet}. Esta capa garantiza principalmente la
    \textbf{confidencialidad} de la información intercambiada.

    \item \textbf{Capa de integridad.}\\
    Cada paquete cifrado incluye un código de autenticación de mensaje (MAC), calculado
    con algoritmos como \texttt{hmac-sha2-256}. Esto permite detectar modificaciones
    no autorizadas en tránsito, aportando a la \textbf{integridad} de los datos.

    \item \textbf{Capa de compresión (opcional).}\\
    SSH puede comprimir el flujo de datos antes de cifrarlo. En el laboratorio se
    desactivó esta funcionalidad en algunos escenarios (\texttt{Compression no}) para
    reducir el tamaño del mensaje \texttt{KEXINIT}. Aunque la compresión no es una
    capa de seguridad en sí misma, puede afectar el patrón de tráfico y el rendimiento.

    \item \textbf{Capa de registro y control.}\\
    OpenSSH mantiene registros de accesos y cambios de clave de host, y el usuario
    puede inspeccionar estos eventos en los archivos de \texttt{logs}. Esto apoya la
    \textbf{disponibilidad} del servicio y facilita tareas de auditoría y detección de
    incidentes.
\end{enumerate}

En conjunto, estas capas permiten que una sesión SSH proporcione confidencialidad e
integridad de extremo a extremo, autenticación mutua y cierta capacidad de trazabilidad.

%------------------------------------------------------------

\subsection{Identificación de principios que no se cumplen completamente}

Si bien OpenSSH implementa varios mecanismos de seguridad, a partir del análisis de las
capturas y de la configuración utilizada se identifican algunos puntos donde los
principios clásicos de seguridad no se cumplen de manera absoluta:

\begin{itemize}
    \item \textbf{No repudio limitado.}\\
    El protocolo no incorpora, por defecto, un mecanismo fuerte de no repudio. Cuando
    se usa autenticación por contraseña, es imposible demostrar posteriormente que una
    acción específica fue realizada por un usuario en particular. Incluso utilizando
    claves públicas, la evidencia depende de los \texttt{logs} locales y de la correcta
    protección de las claves privadas, por lo que el no repudio no está totalmente
    garantizado.

    \item \textbf{Confidencialidad parcial en la fase inicial.}\\
    Los mensajes de intercambio de banners y \texttt{KEXINIT} se envían en texto plano.
    Aunque no contienen datos confidenciales del usuario, sí exponen información sobre
    versiones de software y listas de algoritmos soportados. Estos metadatos permiten
    realizar \textit{fingerprinting} del cliente/servidor e incluso seleccionar
    vulnerabilidades específicas si alguna versión está desactualizada.

    \item \textbf{Dependencia de la configuración.}\\
    La seguridad efectiva de la sesión depende fuertemente de la configuración elegida.
    En C1, por ejemplo, se observaron algoritmos más antiguos y potencialmente débiles,
    mientras que en versiones más recientes dicho conjunto se encuentra depurado. Un
    administrador que no actualice o ajuste la configuración podría dejar activos
    algoritmos obsoletos, afectando la \textbf{confidencialidad} y la
    \textbf{integridad}.
\end{itemize}

Aun así, en los escenarios configurados en el laboratorio se utilizaron versiones y
algoritmos considerados seguros en la actualidad, por lo que los principios de
confidencialidad, integridad, autenticidad y disponibilidad se consideran razonablemente
satisfechos.

%------------------------------------------------------------

\subsection{Conclusiones y comentarios}

La realización de este laboratorio permitió pasar de una visión teórica del protocolo SSH
a un entendimiento práctico. Mediante la creación de contenedores Docker con distintas
versiones de Ubuntu y OpenSSH se observó cómo varía el \textit{handshake} entre C1, C2,
C3 y C4, tanto en el tamaño de los paquetes como en los algoritmos negociados.

El uso de huellas \textit{HASSH} fue útil para identificar y comparar clientes, mostrando
que es posible asociar un patrón de tráfico a versiones concretas de OpenSSH. A su vez, la
modificación del archivo \texttt{sshd\_config} para obtener un \texttt{Key Exchange Init}
menor a 300~bytes evidenció la relación directa entre la configuración del servidor y el
tráfico observable en la red.

Finalmente, el trabajo reforzó el uso de herramientas como Docker, \texttt{tcpdump} y
Wireshark en el análisis de seguridad, destacando que comprender los detalles del
protocolo es clave para evaluar riesgos y ajustar la configuración de forma segura.



\end{document}
